IV-000001|S0001|M00001|2|113|21/4/2024
TK-000001|MAN ZI QING|041130-06-0222|A12|A|No seafood
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
TK-000002|ZI QING|041130-06-0222|B13|B|No seafood
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
IV-000002|S0001|M00001|1|56.5|01/4/2024
TK-000003|ZI QING|041130-06-0222|B12|B|No seafood
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
IV-000003|S0001|M00001|1|56.5|2/5/2024
TK-000004|MANMAN|001100-11-0000|A14|A|-
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50

