IV-000001|S0001|M00001|2|129.98|21/4/2024
TK-000001|MAN ZI QING|041130-06-0222|A12|A|No seafood
MEAL B|Roti Canai|Apple Juice|Cookies|21.99
TK-000002|ZI QING|041130-06-0222|B13|B|No seafood
MEAL E|Roti Canai|Apple Juice|Sausage|29.99
IV-000002|S0002|M00001|1|129.98|01/4/2024
TK-000003|ZI QING|041130-06-0222|B12|B|No seafood
MEAL C|Roti Canai|Apple Juice|Sausage|29.99
IV-000003|S0001|M00001|1|120.450000|2/5/2024
TK-000004|MANMAN|001100-11-0000|A14|A|-
MEAL B|Nasi Lemak|Ice Chocolate|Cheezy Wedges|21.50

