S0001|TRN006
KUALA LUMPUR|BENTONG
19/04/2024|19:30
19/04/2024|21:00
90
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL D|ROTI CANAI|MILO ICE|SAUSAGE|15.60
STF0011|NG ZHE WEI
STF0002|PU JIA YI
STF0003|LAU JIA YEN
STF0004|KONG JI SHOU
STF0005|KONG JI YU
STF0006|LEE LAP YHIN
STF0015|LIM AH KAO
STF0008|LOW SEE LI
STF0009|CHIAM JIAN YU
STF0010|SIM CHEE HUA
NULL|NULL
NULL|NULL
35.00
PREPARING

S0002|TRN005
KUALA LUMPUR|JOHOR
20/04/2024|19:30
21/04/2024|01:00
330
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL D|ROTI CANAI|MILO ICE|SAUSAGE|15.60
MEAL E|FRIED RICE|SPRITE|BIKA|18.90
STF0003|LAU JIA YEN
STF0004|KONG JI SHOU
STF0005|KONG JI YU
STF0006|LEE LAP YHIN
STF0010|SIM CHEE HUA
STF0011|NG ZHE WEI
STF0012|LAU ZI LIN
STF0013|LOKE XIN YEE
STF0014|KOH WIN YEE
STF0015|LIM AH KAO
TRD001|ANG RU SENG
TRD002|UNG REN JUN
56.00
DELAYED

S0003|TRN007
SARAWAK|PERLIS
29/11/2024|21:08
03/12/2024|21:30
5782
MEAL C|SPAGHETTI|COCA-COLA|SUPER RING|19.70
MEAL D|ROTI CANAI|MILO ICE|SAUSAGE|15.60
MEAL F|CHEESE BAKED RICE|100 PLUS|CHOCOLATE ICE CREAM|28.99
STF0002|PU JIA YI
STF0003|LAU JIA YEN
STF0004|KONG JI SHOU
STF0005|KONG JI YU
STF0006|LEE LAP YHIN
STF0007|TEOH YONG MING
STF0008|LOW SEE LI
STF0009|CHIAM JIAN YU
STF0010|SIM CHEE HUA
STF0011|NG ZHE WEI
TRD002|UNG REN JUN
TRD003|CHEA HONG JUN
118.80
PREPARING

S0004|TRN001
KELANTAN|THAILAND
10/10/2024|10:10
11/10/2024|10:10
1440
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL C|SPAGHETTI|COCA-COLA|SUPER RING|19.70
STF0001|ANNY WONG ANN NEE
STF0002|PU JIA YI
STF0003|LAU JIA YEN
STF0004|KONG JI SHOU
STF0005|KONG JI YU
STF0006|LEE LAP YHIN
STF0007|TEOH YONG MING
STF0008|LOW SEE LI
STF0009|CHIAM JIAN YU
STF0010|SIM CHEE HUA
NULL|NULL
NULL|NULL
350.00
PREPARING

S0005|TRN001
TRAUMT|UTAR
01/01/2024|11:00
31/01/2024|10:00
43140
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL C|SPAGHETTI|COCA-COLA|SUPER RING|19.70
STF0001|ANNY WONG ANN NEE
STF0002|PU JIA YI
STF0003|LAU JIA YEN
STF0004|KONG JI SHOU
STF0008|LOW SEE LI
STF0007|TEOH YONG MING
STF0006|LEE LAP YHIN
STF0011|NG ZHE WEI
STF0012|LAU ZI LIN
STF0013|LOKE XIN YEE
NULL|NULL
NULL|NULL
25.00
PREPARING

