S0001|TRN006
KUALA LUMPUR|BENTONG
17/04/2024|19:30
17/04/2024|21:00
90
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL D|ROTI CANAI|MILO ICE|SAUSAGE|15.60
T00001|LOKE
T00002|XIN
T00003|YEE
T00004|CHIAM
T00005|JIAN
T00006|YU
T00015|ABU
T00008|ZI
T00009|QING
T00010|ANNY
NULL|NULL
NULL|NULL
14.00
COMPLETED

S0002|TRN005
KUALA LUMPUR|JOHOR
20/04/2024|19:30
21/04/2024|01:00
330
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL D|ROTI CANAI|MILO ICE|SAUSAGE|15.60
MEAL E|FRIED RICE|SPRITE|BIKA|18.90
T00003|YEE
T00004|CHIAM
T00005|JIAN
T00006|YU
T00010|ANNY
T00011|WONG
T00012|ANN
T00013|NE
T00014|ALI
T00015|ABU
TRD001|ANG RU SENG
TRD002|UNG REN JUN
56.00
DELAYED

S0003|TRN007
SARAWAK|PERLIS
29/09/2024|21:08
03/10/2024|21:30
5782
MEAL C|SPAGHETTI|COCA-COLA|SUPER RING|19.70
MEAL D|ROTI CANAI|MILO ICE|SAUSAGE|15.60
MEAL F|CHEESE BAKED RICE|100 PLUS|CHOCOLATE ICE CREAM|28.99
T00002|XIN
T00003|YEE
T00004|CHIAM
T00005|JIAN
T00006|YU
T00007|MAN
T00008|ZI
T00009|QING
T00010|ANNY
T00011|WONG
TRD002|UNG REN JUN
TRD007|LIM KAH LOK
231.80
PREPARING

S0004|TRN001
KELANTAN|THAILAND
10/10/2024|10:10
11/10/2024|10:10
1440
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL C|SPAGHETTI|COCA-COLA|SUPER RING|19.70
T00001|LOKE
T00002|XIN
T00003|YEE
T00004|CHIAM
T00005|JIAN
T00006|YU
T00007|MAN
T00008|ZI
T00009|QING
T00010|ANNY
NULL|NULL
NULL|NULL
350.00
PREPARING

S0005|TRN001
TARUMT|UTAR
01/01/2025|11:00
31/01/2025|10:00
43140
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL B|CHICKEN CHOP RICE|ICE LEMON TEA|SALADS|18.60
MEAL C|SPAGHETTI|COCA-COLA|SUPER RING|19.70
T00001|LOKE
T00002|XIN
T00003|YEE
T00004|CHIAM
T00008|ZI
T00007|MAN
T00006|YU
T00011|WONG
T00012|ANN
T00013|NE
NULL|NULL
NULL|NULL
25.00
PREPARING

S0006|TRN008
TERENGGANU|KUALA SELANGOR
12/06/2024|11:30
14/06/2024|08:50
2720
MEAL A|NASI LEMAK|ICE CHOCOLATE|CHEEZY WEDGES|21.50
MEAL E|FRIED RICE|SPRITE|BIKA|18.90
MEAL G|CHAR KUEY TEOW|RIBENA|NUGGETS|17.40
T00002|XIN
T00004|CHIAM
T00006|YU
T00007|MAN
T00008|ZI
T00009|QING
T00012|ANN
T00013|NE
T00014|ALI
T00018|KELVIN
NULL|NULL
NULL|NULL
91.70
COMPLETED

